{
  "name": "Detour Cloud",
  "short_name": "Detour",
  "description": "The cloud platform for autonomous elizaOS agents. Build, deploy, and run production AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["developer-tools", "artificial-intelligence", "productivity"],
  "lang": "en",
  "orientation": "any",
  "icons": [
    { "src": "/brand/dtour/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/dtour/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/dtour/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/brand/dtour/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Detour Cloud Dashboard"
    }
  ]
}
