{
  "name": "Detour Cloud",
  "short_name": "Detour",
  "description": "The cloud platform for autonomous elizaOS agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "/brand/dtour/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/dtour/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/dtour/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
